{
  "name": "armian-player",
  "private": true,
  "version": "1.0.0",
  "description": "Personal music player — fast, Spotify-like",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "tsc -b && vite build",
    "pack": "npm run build && electron-builder --win",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.armian.player",
    "productName": "Armian Player",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "node_modules/koffi/**/*"
    ],
    "asarUnpack": [
      "**/node_modules/koffi/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Armian Player",
      "artifactName": "ArmianPlayer-Setup.exe"
    },
    "portable": {
      "artifactName": "ArmianPlayer.exe"
    }
  },
  "dependencies": {
    "@koromix/koffi-win32-x64": "^3.3.1",
    "koffi": "^3.3.1",
    "music-metadata": "^11.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "electron": "^37.0.0",
    "electron-builder": "^26.0.0",
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0",
    "typescript": "~5.9.0",
    "vite": "^7.0.0",
    "wait-on": "^8.0.0"
  }
}
